body {
    background: lightblue;
}

#background{
    background-image: url("img/image2.jpg");
    border: 3px solid black;
}

h1[name="ostore"] {
    color: white;
    text-transform: uppercase;
    font-family: "Lucida Console", "Courier New";
}

h1[name="company"] {
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-family: "Lucida Console", "Courier New";
}

input[name="logout"] {
    text-align: center;
    margin-bottom: 40px;
    margin-left: 90%;
    margin: 0 left; 
}

div[name="line"]{
    color:black;
}

.line {
   background-color: black;
   height: 10px;
   width: 100%;
   border: 1px solid  black;
}

form[name="searchForm"]{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    padding: 20px;
    background: white;
    border-radius: 20px;
    text-align: center;
    margin: 0 auto; 
}

form[name="addForm"]{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    padding: 20px;
    background: white;
    text-align: center;
    margin: 0 auto; 
    border-radius: 20px;
}

form[name="editForm"]{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    padding: 20px;
    background: white;
    text-align: center;
    border-radius: 20px;
    margin: 0 auto; 
}

div[name="twoForms"]{
    display: flex;
}


form[name="priority"]{
    width: 90%;
    border: 3px solid black;
    padding: 20px;
    background: white;
    border-radius: 20px;
    text-align: left;
    margin: 0 auto; 
}

input[name="submit"] {  
    background: rgb(40, 82, 219);
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    border: none;
    border: 1px solid  black;
}

input[name="add"] {  
    background: rgb(40, 82, 219);
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    border: none;
    border: 1px solid  black;
}
