body {
    background: lightblue;
}

#background{
    background-image: url("img/image2.jpg");
    border: 3px solid black;
}

h1[name="ostore"] {
    color: white;
    text-transform: uppercase;
    font-family: "Lucida Console", "Courier New";
}

h1[name="company"] {
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-family: "Lucida Console", "Courier New";
}

input[name="logout"] {
    text-align: center;
    margin-bottom: 40px;
    margin-left: 90%;
    margin: 0 left; 
}

div[name="line"]{
    color:black;
}

.line {
   background-color: black;
   height: 10px;
   width: 100%;
   border: 1px solid  black;
}


div[name="twoForms"]{
    display: flex;
}


form[name="priority"]{
    width: 90%;
    border: 3px solid black;
    padding: 20px;
    background: white;
    border-radius: 20px;
    text-align: left;
    margin: 0 auto; 
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 18%;
  }
  
  .tablink:hover {
    background-color: #777;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }

  button[name='edit'] {  
    background: rgb(40, 82, 219);
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    border: none;
}
  
  #Home {background-color: lightblue;}
  #Add_Client {background-color: lightblue;}
  #Edit_Client {background-color: lightblue;}
  #Search_Client {background-color: lightblue;}
  #Account_Management {background-color: lightblue;}