body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

form {
    width:650px;
    border: 3px solid rgb(177, 142, 142);
    padding: 20px;
    background: white;
    border-radius: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    color: black;
    font-family: "Lucida Console", "Courier New";
}

input {
    display: block;
    border: 2px solid black;
    width: 95%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
}

label {
    color: black;
    font-size: 18px;
    padding: 10px;
}

button {  
    background: rgb(40, 82, 219);
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    margin-left: 44%;
    margin-right: 4%;
    border: none;
    border: 1px solid  black;
}

.error {
   background: #F2DEDE;
   color: #0c0101;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

h1 {
    text-align: center;
    color: rgb(134, 3, 3);
}


