body {
    background: lightblue;
}

#search{
    background-image: url("img/image2.jpg");
    border: 3px solid black;
}

h1[name="ostore"] {
    color: white;
    text-transform: uppercase;
    font-family: "Lucida Console", "Courier New";

}

h1[name="find"] {
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-family: "Lucida Console", "Courier New";
}

input[name="home"] {  
    background: rgb(40, 82, 219);
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    border: none;
    margin-left: 85%;
    border: 1px solid  black;
    margin: 0 left;
}

input[name="submit"] {  
    background: rgb(40, 82, 219);
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    border: 1px solid  black;
}

.line {
    background-color: black;
    height: 10px;
    width: 100%;
    border: 1px solid  black;
 }

form[name="searchForm"]{
    width: 220px;
    height: 70px;
    border: 3px solid black;
    padding: 20px;
    background: white;
    border-radius: 20px;
    text-align: center;
    margin: 0 auto; 
}

form[name="list"]{
    width: 90%;
    border: 3px solid black;
    padding: 20px;
    background: white;
    border-radius: 20px;
    text-align: left;
    margin: 0 auto; 
}